<!doctype html>
<html lang="el">

    <head>
        <title>Επαναφορά κωδικού πρόσβασης</title>

        <style>
            body {
                font-family: "Arial";
            }
        </style>
    </head>

    <body>
        <p>
            Κάποιος αιτήθηκε επαναφορά κωδικού για τον λογαριασμό σας
            <em>{{ email }}</em>
            στη Ψηφιακή Πλατφόρμα της ΕΦ.
        </p>
        <p>
            Επαναφορά κωδικού:
            {{ ["http://localhost:8000/reset_password?token=", token] | join | urlize | safe }}
        </p>
        <p>
            Αν δεν έχετε ζητήσει επαναφορά κωδικού, μπορείτε να αγνοήσετε αυτό το email.
        </p>
    </body>

</html>
